{
  "crons": [
    {
      "path": "/api/cron/daily-tracking",
      "schedule": "0 2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/dashboard/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/audit/:path+",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/(sign-in|sign-up|forgot-password|reset-password|invite)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ]
}
